{
	"Readonly Property": {
		"scope": "csharp",
		"prefix": "propro",
		"body": [
			"public ${1:type} ${2:PropName} {",
			"    get { return ${3:${2/^(.)(.*)$/${1:/downcase}$2/i}}; }",
			"}$0"
		],
		"description": "Readonly property"
	},
	"Read-write Property": {
		"scope": "csharp",
		"prefix": "proprw",
		"body": [
			"public ${1:type} ${2:PropName} {",
			"    get { return ${3:${2/^(.)(.*)$/${1:/downcase}$2/i}}; }",
			"    set { $3 = value; }",
			"}$0"
		],
		"description": "Read-write property"
	},
	"Initialize An New Csharp File": {
		"scope": "csharp",
		"prefix": "init",
		"body": [
			"/*",
			" * Copyright (c) 2021 Lu Kangyuan (ttyfly@126.com)",
			" *",
			" * This file is part of PacKaf.",
			" *",
    		" * PacKaf is free software: you can redistribute it and/or modify",
    		" * it under the terms of the GNU General Public License as published by",
    		" * the Free Software Foundation, either version 3 of the License, or",
    		" * (at your option) any later version.",
			" *",
    		" * PacKaf is distributed in the hope that it will be useful,",
    		" * but WITHOUT ANY WARRANTY; without even the implied warranty of",
    		" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
    		" * GNU General Public License for more details.",
			" *",
    		" * You should have received a copy of the GNU General Public License",
    		" * along with PacKaf.  If not, see <https://www.gnu.org/licenses/>.",
			" */",
			"$1",
			"namespace PacKaf$2 {",
			"    public class ${3:${TM_FILENAME_BASE}} {",
			"        $0",
			"    }",
			"}",
			""
		],
		"description": "Initialize an new csharp file"
	}
}